# ? Porta exclusiva
server.port=8081
spring.application.name=deck-service

# ? Flyway (migrations)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Banco de dados H2
spring.datasource.url=jdbc:h2:mem:deckdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ? Hibernate (desabilitado para Flyway)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
