# yu-gi-oh-deck-management

./: .gitignore  README.md  algo.sh  backlog.md  build.gradle  docker-compose.yml  run.sh  settings.gradle  settings.gradle.txt  something.sh  something.xml.txt  test-api.sh  yu-gi-oh-collection.postman_collection.json
auth-service/: build.gradle
auth-service/src/main/java/com/odevpedro/yugiohcollections/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/odevpedro/yugiohcollections/auth/application/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
auth-service/src/main/java/com/odevpedro/yugiohcollections/auth/application/exception/: TooManyLoginAttemptsException.java
auth-service/src/main/java/com/odevpedro/yugiohcollections/auth/application/service/: AuthService.java  JwtService.java  LoginRateLimitService.java  RefreshTokenService.java  TokenBlacklistService.java
auth-service/src/main/java/com/odevpedro/yugiohcollections/auth/config/: CorrelationIdFeignConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JwtConfig.java  SecurityConfig.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__fix_users_id_to_uuid.sql  V3__create_refresh_tokens.sql  V4__create_token_blacklist.sql  V5__password_reset.sql  V6__email_verification.sql
auth-service/src/test/java/com/odevpedro/yugiohcollections/auth/application/service/: AuthServiceTest.java  JwtServiceTest.java  LoginRateLimitServiceTest.java
card-creator-service/: build.gradle  docker-compose.yml  settings.gradle
card-creator-service/src/main/java/com/odevpedro/yugiohcollections/creator/: CardCreatorApplication.java
card-creator-service/src/main/java/com/odevpedro/yugiohcollections/creator/application/dto/: CreateCardRequest.java
card-creator-service/src/main/java/com/odevpedro/yugiohcollections/creator/application/mapper/: CustomCardMapper.java
card-creator-service/src/main/java/com/odevpedro/yugiohcollections/creator/application/service/: CustomCardService.java
card-creator-service/src/main/java/com/odevpedro/yugiohcollections/creator/config/: CorrelationIdFeignConfig.java  CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
card-creator-service/src/main/java/com/odevpedro/yugiohcollections/creator/domain/model/: CardCreationException.java  CustomCard.java
card-creator-service/src/main/resources/: application.yml
card-creator-service/src/test/java/com/odevpedro/yugiohcollections/creator/application/service/: CustomCardServiceTest.java
card-service/: build.gradle
card-service/src/main/java/com/odevpedro/yugiohcollections/: YugiohCollectionsApplication.java
card-service/src/main/java/com/odevpedro/yugiohcollections/card/application/: CardFactory.java
card-service/src/main/java/com/odevpedro/yugiohcollections/card/application/config/: CacheConfig.java  Helpers.java
card-service/src/main/java/com/odevpedro/yugiohcollections/card/config/: CorrelationIdFeignConfig.java  CorsConfig.java  SecurityConfig.java
card-service/src/main/resources/: application-prod.yml  application.properties  application.yml
card-service/src/main/resources/db/migration/: V1__insert_cards.sql  V2__create_spell_and_trap_cards.sql  V3__fix_identity_spell_trap.sql  V4__unique_cards.sql  V5__create_user_cards_and_clean_owner.sql
card-service/src/test/java/com/odevpedro/yugiohcollections/card/domain/: MonsterCardTest.java
community-service/: build.gradle
community-service/src/main/java/com/odevpedro/yugiohcollections/community/: CommunityServiceApplication.java
community-service/src/main/java/com/odevpedro/yugiohcollections/community/config/: CorrelationIdFeignConfig.java  CorsConfig.java  GlobalExceptionHandler.java  KafkaConfig.java  SecurityConfig.java
community-service/src/main/resources/: application.yml
community-service/src/main/resources/db/migration/: V1__init_schema.sql
deck-service/: build.gradle
deck-service/src/main/java/com/odevpedro/yugiohcollections/deck/: DeckServiceApplication.java
deck-service/src/main/java/com/odevpedro/yugiohcollections/deck/config/: CorrelationIdFeignConfig.java  CorsConfig.java  FeignAuthForwardingConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
deck-service/src/main/resources/: application-prod.yml  application.properties  application.yml
deck-service/src/main/resources/db/migration/: V1__init_decks.sql  V1__init_schema.sql  V2__insert_decks.sql  V3__add_foreign_keys_to_decks.sql  V4__create_deck_card_entry.sql
deck-service/src/test/java/com/odevpedro/yugiohcollections/deck/domain/: DeckTest.java
docs/api/: run-newman.sh  (+2 more)
gateway-service/: build.gradle
gateway-service/src/main/java/com/odevpedro/yugiohcollections/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/odevpedro/yugiohcollections/gateway/config/: RateLimitConfig.java  SimpleRateLimitFilter.java
gateway-service/src/main/resources/: application.yml
proxy-service/: build.gradle
proxy-service/src/main/java/com/odevpedro/yugiohcollections/proxy/: ProxyServiceApplication.java
proxy-service/src/main/java/com/odevpedro/yugiohcollections/proxy/config/: CorrelationIdFeignConfig.java  CorsConfig.java  FeignAuthForwardingConfig.java  SecurityConfig.java
proxy-service/src/main/resources/: application.yml
shared-domain/: build.gradle
shared-domain/src/main/java/com/odevpedro/yugiohcollections/shared/config/: CorrelationIdConfiguration.java  JwtProperties.java
shared-domain/src/main/java/com/odevpedro/yugiohcollections/shared/constants/: ApiRoutes.java
shared-domain/src/main/java/com/odevpedro/yugiohcollections/shared/context/: CorrelationIdContext.java
shared-domain/src/main/java/com/odevpedro/yugiohcollections/shared/enums/: CardType.java  MonsterAttribute.java  MonsterSubType.java  MonsterType.java  SpellType.java  TrapType.java
shared-domain/src/main/java/com/odevpedro/yugiohcollections/shared/security/: JwtAuthFilter.java  TokenValidationClient.java
(+187 files in other folders)
