plugins {
    id 'java-library'
}

group = 'com.odevpedro'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation "org.springframework.boot:spring-boot-starter-security:${rootProject.ext.springBootStarterVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${rootProject.ext.springBootStarterVersion}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:${rootProject.ext.springBootStarterVersion}"
    implementation "org.springframework.boot:spring-boot-autoconfigure:${rootProject.ext.springBootStarterVersion}"

    // OpenFeign
    implementation "org.springframework.cloud:spring-cloud-openfeign-core:${rootProject.ext.springCloudOpenFeignVersion}"

    // JWT
    implementation "io.jsonwebtoken:jjwt-api:${rootProject.ext.jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${rootProject.ext.jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${rootProject.ext.jjwtVersion}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${rootProject.ext.lombokVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${rootProject.ext.springBootStarterVersion}"

    // Logging
    compileOnly 'org.slf4j:slf4j-api:2.0.9'
}
